.admin {
	padding-top: 15px;
	padding-bottom: @footer-margin * 2;

	.table.segment {
		padding: 0;
		font-size: 13px;
		th {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		th, td {
			&:first-child {
				padding-left: 15px;
			}
		}
	}
	.ui.header,
	.ui.segment {
		box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
	}

	&.user {
		.email {
			max-width: 200px;
		}
	}
}